strict graph G {
0;
1;
2;
3;
4;
5;
6;
7;
8;
9;
10;
11;
12;
13;
14;
15;
16;
17;
18;
19;
17 -- 16;
15 -- 14;
19 -- 15;
5 -- 1;
10 -- 9;
4 -- 8;
8 -- 4;
18 -- 17;
9 -- 13;
11 -- 7;
11 -- 10;
16 -- 12;
13 -- 14;
11 -- 15;
17 -- 13;
15 -- 19;
16 -- 17;
8 -- 12;
18 -- 19;
5 -- 4;
3 -- 2;
4 -- 5;
12 -- 16;
9 -- 8;
2 -- 6;
6 -- 2;
6 -- 7;
6 -- 10;
13 -- 9;
14 -- 13;
8 -- 9;
17 -- 18;
6 -- 5;
5 -- 6;
9 -- 5;
10 -- 14;
0 -- 1;
0 -- 4;
3 -- 7;
18 -- 14;
7 -- 6;
7 -- 3;
1 -- 0;
1 -- 2;
4 -- 0;
14 -- 18;
14 -- 15;
9 -- 10;
12 -- 8;
2 -- 1;
19 -- 18;
1 -- 5;
13 -- 12;
10 -- 11;
13 -- 17;
2 -- 3;
7 -- 11;
12 -- 13;
15 -- 11;
10 -- 6;
14 -- 10;
5 -- 9;
}
